{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "glytoucan": {
            "type": "object",
            "properties": {
                "glytoucan_ac": {
                    "type": "string"
                },
                "glytoucan_url": {
                    "type": "string"
                }
            },
            "required": [
                "glytoucan_ac",
                "glytoucan_url"
            ]
        },
        "mass": {
            "type": "number"
        },
        "number_monosaccharides": {
            "type": "integer"
        },
        "number_monosaccharides_suffix": {
            "type": "string"
        },
        "iupac": {
            "type": "string"
        },
        "wurcs": {
            "type": "string"
        },
        "glycoct": {
            "type": "string"
        },
        "species": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "taxid": {
                        "type": "integer"
                    },
                    "name": {
                        "type": "string"
                    },
                    "annotation_category": {
                        "type": "string"
                    },
                    "evidence": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "database": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                },
                                "url": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "database",
                                "id"
                            ]
                        }
                    },
                    "common_name": {
                        "type": "string"
                    }
                },
                "required": [
                    "annotation_category",
                    "common_name",
                    "evidence",
                    "name",
                    "taxid"
                ]
            }
        },
        "classification": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "url": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name"
                        ]
                    },
                    "subtype": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "url": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name"
                        ]
                    }
                },
                "required": [
                    "subtype",
                    "type"
                ]
            }
        },
        "glycoprotein": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "uniprot_canonical_ac": {
                        "type": "string"
                    },
                    "start_pos": {
                        "type": "integer"
                    },
                    "end_pos": {
                        "type": "integer"
                    },
                    "residue": {
                        "type": "string"
                    },
                    "evidence": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "database": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                },
                                "url": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "database",
                                "id"
                            ]
                        }
                    },
                    "protein_name": {
                        "type": "string"
                    },
                    "gene_name": {
                        "type": "string"
                    },
                    "tax_id": {
                        "type": "integer"
                    },
                    "tax_name": {
                        "type": "string"
                    }
                },
                "required": [
                    "evidence",
                    "protein_name",
                    "tax_id",
                    "tax_name",
                    "uniprot_canonical_ac"
                ]
            }
        },
        "enzyme": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "uniprot_canonical_ac": {
                        "type": "string"
                    },
                    "protein_name": {
                        "type": "string"
                    },
                    "gene": {
                        "type": "string"
                    },
                    "gene_link": {
                        "type": "string"
                    },
                    "tax_id": {
                        "type": "integer"
                    },
                    "tax_name": {
                        "type": "string"
                    },
                    "tax_common_name": {
                        "type": "string"
                    },
                    "evidence": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "type": "string"
                                },
                                "database": {
                                    "type": "string"
                                },
                                "url": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "database",
                                "id"
                            ]
                        }
                    }
                },
                "required": [
                    "evidence",
                    "gene",
                    "gene_link",
                    "protein_name",
                    "tax_common_name",
                    "tax_id",
                    "tax_name",
                    "uniprot_canonical_ac"
                ]
            }
        },
        "crossref": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "url": {
                        "type": "string"
                    },
                    "database": {
                        "type": "string"
                    }
                },
                "required": [
                    "database",
                    "id"
                ]
            }
        },
        "mass_pme": {
            "type": "number"
        },
        "tool_support": {
            "type": "object",
            "properties": {
                "sandbox": {
                    "type": "string"
                },
                "pdb": {
                    "type": "string"
                },
                "gnome_glygen_oglycans": {
                    "type": "string"
                },
                "gnome_glygen_nglycans": {
                    "type": "string"
                },
                "gnome_glygen": {
                    "type": "string"
                },
                "gnome_glycotree_oglycans": {
                    "type": "string"
                },
                "gnome_glycotree_nglycans": {
                    "type": "string"
                },
                "gnome": {
                    "type": "string"
                }
            },
            "required": [
                "sandbox",
                "pdb",
                "gnome_glygen_oglycans",
                "gnome_glygen_nglycans",
                "gnome_glygen",
                "gnome_glycotree_oglycans",
                "gnome_glycotree_nglycans",
                "gnome"
            ]
        },
        "fully_determined": {
            "type": "string"
        },
        "missing_score": {
            "type": "integer"
        },
        "glycan_type": {
            "type": "string"
        },
        "inchi": {
            "type": "string"
        },
        "glycam": {
            "type": "string"
        },
        "smiles_isomeric": {
            "type": "string"
        },
        "inchi_key": {
            "type": "object",
            "properties": {
                "key": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "required": [
                "key",
                "url"
            ]
        },
        "byonic": {
            "type": "string"
        },
        "gwb": {
            "type": "string"
        },
        "publication": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "journal": {
                        "type": "string"
                    },
                    "date": {
                        "type": "string"
                    },
                    "authors": {
                        "type": "string"
                    },
                    "evidence": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "database": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                },
                                "url": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "database",
                                "id"
                            ]
                        }
                    },
                    "reference": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "id": {
                                    "type": "string"
                                },
                                "url": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "id",
                                "type"
                            ]
                        }
                    }
                },
                "required": [
                    "authors",
                    "date",
                    "evidence",
                    "journal",
                    "reference",
                    "title"
                ]
            }
        },
        "residues": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "attachedby": {
                        "type": "string"
                    },
                    "detachedby": {
                        "type": "string"
                    },
                    "parentid": {
                        "type": "string"
                    }
                },
                "required": [
                    "attachedby",
                    "id",
                    "name",
                    "parentid"
                ]
            }
        },
        "composition": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "residue": {
                        "type": "string"
                    },
                    "count": {
                        "type": "integer"
                    },
                    "cid": {
                        "type": "string"
                    },
                    "url": {
                        "type": "string"
                    }
                },
                "required": [
                    "count",
                    "name",
                    "residue"
                ]
            }
        },
        "composition_expanded": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "residue": {
                        "type": "string"
                    },
                    "count": {
                        "type": "integer"
                    },
                    "cid": {
                        "type": "string"
                    },
                    "url": {
                        "type": "string"
                    }
                },
                "required": [
                    "count",
                    "name",
                    "residue"
                ]
            }
        },
        "motifs": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "synonym": {
                        "type": "string"
                    },
                    "keywords": {
                        "type": "string"
                    }
                },
                "required": [
                    "id",
                    "name"
                ]
            }
        },
        "expression": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "uniprot_canonical_ac": {
                        "type": "string"
                    },
                    "start_pos": {
                        "type": "integer"
                    },
                    "end_pos": {
                        "type": "integer"
                    },
                    "residue": {
                        "type": "string"
                    },
                    "evidence": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "type": "string"
                                },
                                "database": {
                                    "type": "string"
                                },
                                "url": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "database",
                                "id"
                            ]
                        }
                    },
                    "cell_line": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "namespace": {
                                "type": "string"
                            },
                            "id": {
                                "type": "string"
                            },
                            "url": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name",
                            "namespace",
                            "id",
                            "url"
                        ]
                    },
                    "tissue": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "namespace": {
                                "type": "string"
                            },
                            "id": {
                                "type": "string"
                            },
                            "url": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name",
                            "namespace",
                            "id",
                            "url"
                        ]
                    },
                    "abundance": {
                        "type": "string"
                    }
                },
                "required": [
                    "end_pos",
                    "evidence",
                    "residue",
                    "start_pos",
                    "uniprot_canonical_ac"
                ]
            }
        },
        "subsumption": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "related_accession": {
                        "type": "string"
                    },
                    "relationship": {
                        "type": "string"
                    }
                },
                "required": [
                    "related_accession",
                    "relationship"
                ]
            }
        },
        "keywords": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "names": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "domain": {
                        "type": "string"
                    }
                },
                "required": [
                    "name",
                    "domain"
                ]
            }
        },
        "dictionary": {
            "type": "object",
            "properties": {
                "wikipedia": {
                    "type": "string"
                },
                "term_xref": {
                    "type": "string"
                },
                "term_in_sentence": {
                    "type": "string"
                },
                "term": {
                    "type": "string"
                },
                "synonymns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "publication": {
                    "type": "string"
                },
                "function": {
                    "type": "string"
                },
                "evidence": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "database": {
                                "type": "string"
                            },
                            "id": {
                                "type": "string"
                            },
                            "url": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "database",
                            "id"
                        ]
                    }
                },
                "essentials_of_glycobiology": {
                    "type": "string"
                },
                "disease_associations": {
                    "type": "string"
                },
                "definition": {
                    "type": "string"
                }
            },
            "required": [
                "evidence",
                "publication",
                "synonymns",
                "term",
                "term_xref"
            ]
        },
        "interactions": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "interactor_type": {
                        "type": "string"
                    },
                    "interactor_name": {
                        "type": "string"
                    },
                    "interactor_id": {
                        "type": "string"
                    },
                    "evidence": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "type": "string"
                                },
                                "database": {
                                    "type": "string"
                                },
                                "url": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "database",
                                "id"
                            ]
                        }
                    }
                },
                "required": [
                    "interactor_type",
                    "interactor_name",
                    "interactor_id",
                    "evidence"
                ]
            }
        },
        "glycotree_pathways": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "source": {
                        "type": "string"
                    },
                    "target": {
                        "type": "string"
                    },
                    "residue_affected": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string"
                            },
                            "full_name": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "full_name",
                            "id"
                        ]
                    },
                    "enzymes": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "uniprotkb_ac": {
                                    "type": "string"
                                },
                                "tax_name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "tax_name",
                                "uniprotkb_ac"
                            ]
                        }
                    }
                },
                "required": [
                    "residue_affected",
                    "source",
                    "target"
                ]
            }
        }
    },
    "required": [
        "classification",
        "crossref",
        "glycoct",
        "glytoucan",
        "missing_score",
        "tool_support",
        "wurcs"
    ]
}
