alignmentdb.tar.gz                                 12-Dec-2022 16:34            85062378
bcodb.tar.gz                                       12-Dec-2022 16:14              290001
clusterdb.tar.gz                                   13-Dec-2022 10:58             2651602
dataset2object_map.csv                             12-Dec-2022 16:12                7174
dataset_files.tar.gz                               12-Dec-2022 16:12           695464294
diseasedb.tar.gz                                   12-Dec-2022 16:15             2456911
extractdb.tar.gz                                   13-Dec-2022 10:59             1807438
glycandb.tar.gz                                    12-Dec-2022 16:15            59873459
glytoucandb.tar.gz                                 13-Dec-2022 10:59              464218
historydb.tar.gz                                   13-Dec-2022 10:59             1811102
htmldb.tar.gz                                      13-Dec-2022 10:59               15635
idtrackdb.tar.gz                                   13-Dec-2022 11:02             6734614
initdb.tar.gz                                      13-Dec-2022 11:00                 701
listdb.tar                                         13-Dec-2022 11:09           253921280
motifdb.tar.gz                                     12-Dec-2022 16:15              368186
networkdb.tar.gz                                   12-Dec-2022 16:34            18738447
pathdb.tar.gz                                      13-Dec-2022 11:00               44809
proteindb.tar.gz                                   12-Dec-2022 16:25           669133607
publicationdb.tar.gz                               12-Dec-2022 16:45           244279302
searchinitdb.tar.gz                                13-Dec-2022 11:00                6618
sitedb.tar.gz                                      12-Dec-2022 17:11           309143450
speciesdb.tar.gz                                   12-Dec-2022 16:15                 983
statdb.tar.gz                                      13-Dec-2022 11:01                6929




