http POST http://localhost:8082/protein/detail/Q69ZH5/
{
    "error_list": [{"error_code": "non-existent-record"}],
    "reason": {
        "description": "Valid old UniProtKB accession replaced by Q9CXB8",
        "replacement_id": "Q9CXB8-1",
        "type": "replacement_in_glygen"
    }
}


http POST http://localhost:8082/protein/detail/G3X9Q5/
{
    "error_list": [{"error_code": "non-existent-record"}],
    "reason": {
        "description": "Valid old UniProtKB accession replaced by O55074",
        "replacement_id": "O55074",
        "type": "replacement_not_in_glygen"
    }
}


http POST http://localhost:8082/protein/detail/B1AXE0/
{
    "error_list": [{"error_code": "non-existent-record"}],
    "reason": {
        "description": "Valid current UniProtKB accession discontinued in GlyGen 1.5.11",
        "type": "discontinued_in_glygen"
    }
}


http POST http://localhost:8082/protein/detail/A0A161SEP9/
{
    "error_list": [{"error_code": "non-existent-record"}],
    "reason": {
        "description": "Valid current UniProtKB accession never been in GlyGen",
        "type": "never_in_glygen_current_in_uniprotkb"
    }
}


http POST http://localhost:8082/protein/detail/A0A008XH72/
{
    "error_list": [{"error_code": "non-existent-record"}],
    "reason": {
        "description": "Valid discontinued UniProtKB accession never been in GlyGen",
        "type": "never_in_glygen_discontinued_in_uniprotkb"
    }
}


>http POST http://localhost:8082/protein/detail/G00002CF/
{
    "error_list": [
        {
            "error_code": "non-existent-record"
        }
    ],
    "reason": {
        "description": "Invalid Accession",
        "type": "invalid"
    }
}

